<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>700</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Ecclesia Vote</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::SecurityHigh"/>
  </property>
  <property name="iconSize">
   <size>
    <width>640</width>
    <height>640</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 45px &quot;Latin Modern Math&quot;;
</string>
      </property>
      <property name="text">
       <string>E C C L E S I A   V O T E</string>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::PlainText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Connexion">
       <property name="styleSheet">
        <string notr="true">
QLineEdit {
	border: 2px solid #BBBBBB;
	border-radius: 8px;
	padding: 10px;
	background-color: #D8D8D8;
	color: black;
};
QWidget{
color:#333333;
background-color: #f7f7f7;
};
QLabel {
color : #333333;
font-size: 14px;
};
</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>9</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">font: italic 18pt &quot;Latin Modern Mono&quot;;</string>
            </property>
            <property name="text">
             <string>C o n n e c t e z - v o u s</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="labelAlignment">
             <set>Qt::AlignmentFlag::AlignLeading</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>62</number>
            </property>
            <property name="bottomMargin">
             <number>19</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frame_2">
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label">
              <property name="styleSheet">
               <string notr="true">font: 500 24px &quot;TeX Gyre Chorus&quot;;</string>
              </property>
              <property name="text">
               <string>    Idcard :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="idcardEdit">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">font: 500 24px &quot;TeX Gyre Chorus&quot;;</string>
              </property>
              <property name="text">
               <string>    Nom :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="nomEdit"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_3">
              <property name="styleSheet">
               <string notr="true">font: 500 24px &quot;TeX Gyre Chorus&quot;;</string>
              </property>
              <property name="text">
               <string>    Prenom :</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="prenomEdit">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_4">
              <property name="styleSheet">
               <string notr="true">font: 500 24px &quot;TeX Gyre Chorus&quot;;</string>
              </property>
              <property name="text">
               <string>    Bureau de vote : </string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="lineBureau">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="128">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="128">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="ButtonText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>216</red>
                    <green>216</green>
                    <blue>216</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="PlaceholderText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="128">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QPushButton" name="ConfirmButton">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #0056b3;
color: white;
border: none;
border-radius: 12px;
padding : 12px 24px;
font-weight: bold;
font-size: 16px;
</string>
              </property>
              <property name="text">
               <string>Valider</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Vote">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_bienvenue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: italic 18pt &quot;Latin Modern Mono&quot;;</string>
            </property>
            <property name="text">
             <string>Bienvenue Monsieur/Madame</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Latin Modern Math&quot;;</string>
            </property>
            <property name="text">
             <string>Faites votre choix en toute confiance</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1630</width>
               <height>388</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="2" column="15">
               <widget class="QLabel" name="label_30">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Julio.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="12">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QLabel" name="label_19">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="17">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QLabel" name="label_18">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Assoumou.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="16">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_17">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_23">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/BRIA.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="13">
               <widget class="QLabel" name="label_28">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Mael.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="18">
               <widget class="QRadioButton" name="C7">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>PEREZ</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_16">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>Candidat/Bokali.jpg</pixmap>
                </property>
               </widget>
              </item>
              <item row="2" column="14">
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>100</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Bokali.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="11">
               <widget class="QRadioButton" name="C4">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>AZAMBOU Emeric</string>
                </property>
               </widget>
              </item>
              <item row="3" column="9">
               <widget class="QRadioButton" name="C3">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>ASSOUMOU Teddy</string>
                </property>
               </widget>
              </item>
              <item row="2" column="18">
               <widget class="QLabel" name="label_72">
                <property name="minimumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Perez.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="15">
               <widget class="QRadioButton" name="C6">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BOUEGNE JULIO</string>
                </property>
               </widget>
              </item>
              <item row="2" column="19">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="11">
               <widget class="QLabel" name="label_20">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Azambou.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="13">
               <widget class="QRadioButton" name="C5">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>DADJI Mael</string>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QRadioButton" name="C2">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BOKALI Fabrice</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QRadioButton" name="C1">
                <property name="font">
                 <font>
                  <family>Latin Modern Mono Caps</family>
                  <pointsize>-1</pointsize>
                  <italic>false</italic>
                  <fontweight></fontweight>
                 </font>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BRIA Dominique</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonVote">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background: #0056b3;
color: white;
border: none;
border-radius: 12px;
padding : 12px 24px;
font-weight: bold;
font-size: 16px;
</string>
            </property>
            <property name="text">
             <string>Je vote</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Administrateur">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="bienvenueAdmin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: italic 18pt &quot;Latin Modern Mono&quot;;</string>
            </property>
            <property name="text">
             <string>Bienvenue Monsieur/Madame</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 18pt &quot;Latin Modern Math&quot;;</string>
            </property>
            <property name="text">
             <string>Les statistiques de l'election</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1601</width>
               <height>430</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="5" column="12">
               <widget class="QLabel" name="voix4">
                <property name="text">
                 <string>VOIX: 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="10">
               <widget class="QLabel" name="label_51">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>ASSOUMOU Teddy</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="18">
               <widget class="QLabel" name="label_56">
                <property name="minimumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Perez.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="20">
               <widget class="QLabel" name="label_45">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="14">
               <widget class="QLabel" name="label_34">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Mael.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="12">
               <widget class="QLabel" name="label_47">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Azambou.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="10">
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_39">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Bokali.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="12">
               <widget class="QLabel" name="label_64">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="voix1">
                <property name="text">
                 <string>VOIX : 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="16">
               <widget class="QLabel" name="voix6">
                <property name="text">
                 <string>VOIX: 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QLabel" name="label_42">
                <property name="maximumSize">
                 <size>
                  <width>25</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="16">
               <widget class="QLabel" name="label_54">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BOUEGNE JULIO</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <widget class="QLabel" name="label_46">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QLabel" name="label_49">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BOKALI Fabrice</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="6">
               <widget class="QLabel" name="voix2">
                <property name="text">
                 <string>VOIX : 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="12">
               <widget class="QLabel" name="label_52">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>AZAMBOU Emeric</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="18">
               <widget class="QLabel" name="label_70">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="19">
               <widget class="QLabel" name="label_48">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_60">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="16">
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="13">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="16">
               <widget class="QLabel" name="label_41">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Julio.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_37">
                <property name="minimumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/BRIA.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="21">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="14">
               <widget class="QLabel" name="label_53">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>DADJI Mael</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="10">
               <widget class="QLabel" name="voix3">
                <property name="text">
                 <string>VOIX: 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="17">
               <widget class="QLabel" name="label_55">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="11">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="18">
               <widget class="QLabel" name="label_57">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>PEREZ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="18">
               <widget class="QLabel" name="voix7">
                <property name="text">
                 <string>VOIX: 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="14">
               <widget class="QLabel" name="label_66">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="10">
               <widget class="QLabel" name="label_35">
                <property name="maximumSize">
                 <size>
                  <width>237</width>
                  <height>325</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/images/Assoumou.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="15">
               <widget class="QLabel" name="label_40">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="5" column="14">
               <widget class="QLabel" name="voix5">
                <property name="text">
                 <string>VOIX: 0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_50">
                <property name="styleSheet">
                 <string notr="true">font: 75 25px &quot;Latin Modern Mono Caps&quot;;</string>
                </property>
                <property name="text">
                 <string>BRIA Dominique</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="buttonDeconnexion">
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;C059&quot; ;
color: red;
background-color: rgb(38, 162, 105);</string>
          </property>
          <property name="text">
           <string>Déconnexion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Latin Modern Math&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;Email de l'agence : d.bria00@gmail.com&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;site de l'agence: &lt;a href=&quot;www.polytechnique.cm&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#2777ff;&quot;&gt;www.polytechnique.cm&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
